spring.application.name=performance-review-service
#spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=refresh


server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://mysqlcontainer:3306/mindfire
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql:true

#micrometer and zipkin

management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

#for eureka
eureka.client.serviceUrl.defaultZone=http://serviceregistry:8761/eureka

#for zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

