path=C:\Users\lokanathaml\.m2\repository\org\springframework\cloud\spring-cloud-starter-gateway\4.2.0\spring-cloud-starter-gateway-4.2.0.jar
size=2097
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\assertj\assertj-core\3.26.3\assertj-core-3.26.3.jar
size=1390368
archive=0
path=C:\Users\lokanathaml\.m2\repository\xmlpull\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar
size=7188
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\apache\httpcomponents\core5\httpcore5\5.3.3\httpcore5-5.3.3.jar
size=907401
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\jayway\jsonpath\json-path\2.9.0\json-path-2.9.0.jar
size=276633
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\glassfish\jaxb\txw2\4.0.2\txw2-4.0.2.jar
size=73267
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.4.2\spring-boot-starter-json-3.4.2.jar
size=4747
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\cloud\spring-cloud-starter-loadbalancer\4.2.0\spring-cloud-starter-loadbalancer-4.2.0.jar
size=2601
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\apache\sshd\sshd-osgi\2.12.1\sshd-osgi-2.12.1.jar
size=1836687
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\zipkin\aws\brave-propagation-aws\1.2.5\brave-propagation-aws-1.2.5.jar
size=16071
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\yaml\snakeyaml\2.3\snakeyaml-2.3.jar
size=342152
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\zipkin\contrib\brave-propagation-w3c\brave-propagation-tracecontext\0.2.0\brave-propagation-tracecontext-0.2.0.jar
size=43703
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\boot\spring-boot-starter-validation\3.4.2\spring-boot-starter-validation-3.4.2.jar
size=4767
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\glassfish\jersey\core\jersey-server\3.1.10\jersey-server-3.1.10.jar
size=982603
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.4.3\spring-boot-starter-test-3.4.3.jar
size=4792
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\latencyutils\LatencyUtils\2.0.3\LatencyUtils-2.0.3.jar
size=29779
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\security\spring-security-crypto\6.4.1\spring-security-crypto-6.4.1.jar
size=100693
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\smallrye\jandex\3.2.0\jandex-3.2.0.jar
size=374726
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\spring-test\6.2.2\spring-test-6.2.2.jar
size=1018492
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.2\jaxb-runtime-4.0.2.jar
size=908151
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\github\resilience4j\resilience4j-spring-boot3\2.2.0\resilience4j-spring-boot3-2.2.0.jar
size=104999
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\apache\commons\commons-lang3\3.17.0\commons-lang3-3.17.0.jar
size=673587
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\modelmapper\modelmapper\3.2.1\modelmapper-3.2.1.jar
size=4834849
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\apache\httpcomponents\core5\httpcore5-h2\5.3.1\httpcore5-h2-5.3.1.jar
size=240579
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\cloud\spring-cloud-config-server\4.2.0\spring-cloud-config-server-4.2.0.jar
size=431717
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\spring-context-support\6.2.2\spring-context-support-6.2.2.jar
size=174621
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\jspecify\jspecify\1.0.0\jspecify-1.0.0.jar
size=3819
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\slf4j\jul-to-slf4j\2.0.16\jul-to-slf4j-2.0.16.jar
size=6351
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\antlr\antlr-runtime\3.4\antlr-runtime-3.4.jar
size=164368
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\stoyanr\evictor\1.0.0\evictor-1.0.0.jar
size=28809
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\swagger\core\v3\swagger-models-jakarta\2.2.27\swagger-models-jakarta-2.2.27.jar
size=137508
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\projectreactor\reactor-core\3.7.3\reactor-core-3.7.3.jar
size=1879346
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\apache\logging\log4j\log4j-api\2.24.3\log4j-api-2.24.3.jar
size=348513
archive=0
path=C:\Users\lokanathaml\.m2\repository\junit\junit\3.8.1\junit-3.8.1.jar
size=121070
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\slf4j\slf4j-api\2.0.16\slf4j-api-2.0.16.jar
size=69435
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\github\resilience4j\resilience4j-circuitbreaker\2.2.0\resilience4j-circuitbreaker-2.2.0.jar
size=83023
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\apache\httpcomponents\core5\httpcore5-h2\5.3.2\httpcore5-h2-5.3.2.jar
size=240632
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\projectlombok\lombok\1.18.36\lombok-1.18.36.jar
size=2054266
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\bouncycastle\bcprov-jdk18on\1.78.1\bcprov-jdk18on-1.78.1.jar
size=8324412
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\cloud\spring-cloud-context\4.2.0\spring-cloud-context-4.2.0.jar
size=190693
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\netty\netty-codec-http\4.1.118.Final\netty-codec-http-4.1.118.Final.jar
size=674362
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\boot\spring-boot-starter\3.4.3\spring-boot-starter-3.4.3.jar
size=4769
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\apache\httpcomponents\client5\httpclient5\5.4.2\httpclient5-5.4.2.jar
size=909105
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar
size=11640
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\google\j2objc\j2objc-annotations\2.8\j2objc-annotations-2.8.jar
size=9301
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\micrometer\micrometer-observation\1.14.4\micrometer-observation-1.14.4.jar
size=75028
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\eclipse\angus\angus-activation\2.0.2\angus-activation-2.0.2.jar
size=27050
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\boot\spring-boot-actuator\3.4.3\spring-boot-actuator-3.4.3.jar
size=698088
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\micrometer\micrometer-core\1.14.3\micrometer-core-1.14.3.jar
size=876365
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar
size=41125
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\cloud\spring-cloud-starter-circuitbreaker-resilience4j\3.2.0\spring-cloud-starter-circuitbreaker-resilience4j-3.2.0.jar
size=2909
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\fasterxml\classmate\1.7.0\classmate-1.7.0.jar
size=68899
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\hibernate\common\hibernate-commons-annotations\7.0.3.Final\hibernate-commons-annotations-7.0.3.Final.jar
size=67979
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\spring-jdbc\6.2.3\spring-jdbc-6.2.3.jar
size=471944
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\github\resilience4j\resilience4j-ratelimiter\2.2.0\resilience4j-ratelimiter-2.2.0.jar
size=43022
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\spring-jdbc\6.2.2\spring-jdbc-6.2.2.jar
size=471414
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\netflix\netflix-commons\netflix-infix\0.3.0\netflix-infix-0.3.0.jar
size=101813
archive=0
path=C:\Users\lokanathaml\.m2\repository\commons-jxpath\commons-jxpath\1.3\commons-jxpath-1.3.jar
size=299994
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet-core\3.1.10\jersey-container-servlet-core-3.1.10.jar
size=75398
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\fasterxml\woodstox\woodstox-core\7.0.0\woodstox-core-7.0.0.jar
size=1608603
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\micrometer\micrometer-commons\1.14.3\micrometer-commons-1.14.3.jar
size=47920
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.0\jackson-core-2.15.0.jar
size=542635
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\lettuce\lettuce-core\6.4.2.RELEASE\lettuce-core-6.4.2.RELEASE.jar
size=2001715
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\spring-context\6.2.2\spring-context-6.2.2.jar
size=1350047
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.4.3\spring-boot-starter-tomcat-3.4.3.jar
size=4794
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\google\errorprone\error_prone_annotations\2.23.0\error_prone_annotations-2.23.0.jar
size=16829
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.36\tomcat-embed-el-10.1.36.jar
size=265692
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\projectreactor\addons\reactor-extra\3.5.2\reactor-extra-3.5.2.jar
size=104457
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\zaxxer\HikariCP\5.1.0\HikariCP-5.1.0.jar
size=161840
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\junit\platform\junit-platform-engine\1.11.4\junit-platform-engine-1.11.4.jar
size=246800
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\cloud\spring-cloud-netflix-eureka-client\4.2.0\spring-cloud-netflix-eureka-client-4.2.0.jar
size=179801
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\github\x-stream\mxparser\1.2.2\mxparser-1.2.2.jar
size=29680
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\google\code\findbugs\annotations\2.0.0\annotations-2.0.0.jar
size=74080
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\github\resilience4j\resilience4j-consumer\2.2.0\resilience4j-consumer-2.2.0.jar
size=8269
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\data\spring-data-commons\3.4.3\spring-data-commons-3.4.3.jar
size=1505703
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\cloud\spring-cloud-commons\4.2.0\spring-cloud-commons-4.2.0.jar
size=267641
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.4.2\spring-boot-autoconfigure-3.4.2.jar
size=2005510
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\netflix\eureka\eureka-core-jersey3\2.0.4\eureka-core-jersey3-2.0.4.jar
size=16256
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\apache\httpcomponents\httpcore\4.4.6\httpcore-4.4.6.jar
size=323824
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.34\tomcat-embed-websocket-10.1.34.jar
size=281820
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\spring-core\6.2.2\spring-core-6.2.2.jar
size=1954280
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.2\jaxb-core-4.0.2.jar
size=138596
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\glassfish\hk2\spring-bridge\3.1.1\spring-bridge-3.1.1.jar
size=25785
archive=0
path=C:\Users\lokanathaml\.m2\repository\net\i2p\crypto\eddsa\0.3.0\eddsa-0.3.0.jar
size=63292
archive=0
path=C:\Users\lokanathaml\.m2\repository\net\bytebuddy\byte-buddy\1.15.11\byte-buddy-1.15.11.jar
size=8469021
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\3.4.3\spring-boot-starter-actuator-3.4.3.jar
size=4806
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\glassfish\hk2\hk2-api\3.1.1\hk2-api-3.1.1.jar
size=209550
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\glassfish\hk2\hk2-utils\3.0.6\hk2-utils-3.0.6.jar
size=132025
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\glassfish\jersey\inject\jersey-hk2\3.1.10\jersey-hk2-3.1.10.jar
size=77963
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\github\resilience4j\resilience4j-circularbuffer\2.2.0\resilience4j-circularbuffer-2.2.0.jar
size=12311
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\glassfish\jersey\core\jersey-client\3.1.10\jersey-client-3.1.10.jar
size=306530
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\cloud\spring-cloud-config-client\4.2.0\spring-cloud-config-client-4.2.0.jar
size=88977
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\github\resilience4j\resilience4j-reactor\2.2.0\resilience4j-reactor-2.2.0.jar
size=38681
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\micrometer\micrometer-jakarta9\1.14.4\micrometer-jakarta9-1.14.4.jar
size=32800
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\cloud\spring-cloud-netflix-eureka-server\4.2.0\spring-cloud-netflix-eureka-server-4.2.0.jar
size=487547
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\spring-beans\6.2.3\spring-beans-6.2.3.jar
size=882688
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\spring-orm\6.2.2\spring-orm-6.2.2.jar
size=234402
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\security\spring-security-crypto\6.4.2\spring-security-crypto-6.4.2.jar
size=100693
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\google\code\gson\gson\2.11.0\gson-2.11.0.jar
size=298435
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\boot\spring-boot-devtools\3.4.2\spring-boot-devtools-3.4.2.jar
size=203100
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\github\resilience4j\resilience4j-spring6\2.2.0\resilience4j-spring6-2.2.0.jar
size=123853
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\github\resilience4j\resilience4j-micrometer\2.2.0\resilience4j-micrometer-2.2.0.jar
size=76505
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-eureka-server\4.2.0\spring-cloud-starter-netflix-eureka-server-4.2.0.jar
size=2653
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\boot\spring-boot-configuration-processor\3.4.3\spring-boot-configuration-processor-3.4.3.jar
size=133377
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\netty\netty-codec\4.1.118.Final\netty-codec-4.1.118.Final.jar
size=355199
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\github\openfeign\feign-form-spring\13.5\feign-form-spring-13.5.jar
size=15052
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\netty\netty-common\4.1.118.Final\netty-common-4.1.118.Final.jar
size=719225
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\cloud\spring-cloud-circuitbreaker-resilience4j\3.2.0\spring-cloud-circuitbreaker-resilience4j-3.2.0.jar
size=40009
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\google\code\gson\gson\2.1\gson-2.1.jar
size=180110
archive=0
path=C:\Users\lokanathaml\.m2\repository\commons-configuration\commons-configuration\1.10\commons-configuration-1.10.jar
size=362679
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\slf4j\jcl-over-slf4j\2.0.16\jcl-over-slf4j-2.0.16.jar
size=18429
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springdoc\springdoc-openapi-starter-webmvc-ui\2.8.3\springdoc-openapi-starter-webmvc-ui-2.8.3.jar
size=23076
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\zipkin\reporter2\zipkin-reporter\3.4.3\zipkin-reporter-3.4.3.jar
size=80493
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\apache\httpcomponents\core5\httpcore5\5.3.2\httpcore5-5.3.2.jar
size=906529
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\boot\spring-boot-actuator\3.4.2\spring-boot-actuator-3.4.2.jar
size=698103
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\micrometer\micrometer-jakarta9\1.14.3\micrometer-jakarta9-1.14.3.jar
size=32797
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\webjars\swagger-ui\5.18.2\swagger-ui-5.18.2.jar
size=3114937
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\github\openfeign\feign-slf4j\13.5\feign-slf4j-13.5.jar
size=4063
archive=0
path=C:\Users\lokanathaml\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\google\guava\guava\16.0\guava-16.0.jar
size=2225441
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\googlecode\javaewah\JavaEWAH\1.2.3\JavaEWAH-1.2.3.jar
size=170567
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\hibernate\orm\hibernate-core\6.6.5.Final\hibernate-core-6.6.5.Final.jar
size=12047744
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.4.3\spring-boot-starter-logging-3.4.3.jar
size=4761
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\cloud\spring-cloud-starter-gateway-mvc\4.2.0\spring-cloud-starter-gateway-mvc-4.2.0.jar
size=2134
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\boot\spring-boot-starter-webflux\3.4.3\spring-boot-starter-webflux-3.4.3.jar
size=4789
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\spring-jcl\6.2.2\spring-jcl-6.2.2.jar
size=24538
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\spring-expression\6.2.3\spring-expression-6.2.3.jar
size=317832
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\skyscreamer\jsonassert\1.5.3\jsonassert-1.5.3.jar
size=31077
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar
size=25788
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\google\guava\guava\33.3.1-jre\guava-33.3.1-jre.jar
size=3079289
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\zipkin\brave\brave-context-slf4j\6.0.3\brave-context-slf4j-6.0.3.jar
size=7745
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\netty\netty-transport-native-epoll\4.1.118.Final\netty-transport-native-epoll-4.1.118.Final-linux-x86_64.jar
size=40644
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\github\openfeign\feign-core\13.5\feign-core-13.5.jar
size=224731
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\projectreactor\netty\reactor-netty-http\1.2.3\reactor-netty-http-1.2.3.jar
size=548103
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.4.3\spring-boot-starter-json-3.4.3.jar
size=4748
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\checkerframework\checker-qual\3.41.0\checker-qual-3.41.0.jar
size=228963
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\projectreactor\reactor-core\3.7.2\reactor-core-3.7.2.jar
size=1878533
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\spring-webmvc\6.2.2\spring-webmvc-6.2.2.jar
size=1088576
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\eclipse\angus\angus-activation\2.0.0\angus-activation-2.0.0.jar
size=27439
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.11.4\junit-jupiter-api-5.11.4.jar
size=216413
archive=0
path=C:\Users\lokanathaml\.m2\repository\commons-codec\commons-codec\1.17.2\commons-codec-1.17.2.jar
size=372800
archive=0
path=C:\Users\lokanathaml\.m2\repository\net\minidev\accessors-smart\2.5.2\accessors-smart-2.5.2.jar
size=30358
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\micrometer\micrometer-core\1.14.4\micrometer-core-1.14.4.jar
size=874690
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\spring-oxm\6.2.3\spring-oxm-6.2.3.jar
size=60040
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-xml\2.18.2\jackson-dataformat-xml-2.18.2.jar
size=129991
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\netty\netty-handler-proxy\4.1.118.Final\netty-handler-proxy-4.1.118.Final.jar
size=25650
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\apache\httpcomponents\core5\httpcore5\5.3.1\httpcore5-5.3.1.jar
size=906423
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\spring-webflux\6.2.3\spring-webflux-6.2.3.jar
size=1016055
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-yaml\2.18.2\jackson-dataformat-yaml-2.18.2.jar
size=55580
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\netty\netty-codec-http2\4.1.118.Final\netty-codec-http2-4.1.118.Final.jar
size=490985
archive=0
path=C:\Users\lokanathaml\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\lokanathaml\.m2\repository\net\minidev\json-smart\2.5.1\json-smart-2.5.1.jar
size=122291
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\netflix\spectator\spectator-api\1.7.3\spectator-api-1.7.3.jar
size=245624
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.4.3\spring-boot-starter-data-jpa-3.4.3.jar
size=4762
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\netflix\archaius\archaius-core\0.7.6\archaius-core-0.7.6.jar
size=139662
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\spring-beans\6.2.2\spring-beans-6.2.2.jar
size=877193
archive=0
path=C:\Users\lokanathaml\.m2\repository\javax\annotation\javax.annotation-api\1.2\javax.annotation-api-1.2.jar
size=26366
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.118.Final\netty-transport-native-unix-common-4.1.118.Final.jar
size=44157
archive=0
path=C:\Users\lokanathaml\.m2\repository\net\minidev\accessors-smart\2.5.1\accessors-smart-2.5.1.jar
size=30305
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\glassfish\jersey\connectors\jersey-apache-connector\3.1.10\jersey-apache-connector-3.1.10.jar
size=49160
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
size=2199
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\glassfish\jersey\core\jersey-common\3.1.10\jersey-common-3.1.10.jar
size=1247201
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\github\resilience4j\resilience4j-retry\2.2.0\resilience4j-retry-2.2.0.jar
size=48961
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\3.4.2\spring-boot-starter-actuator-3.4.2.jar
size=4805
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\boot\spring-boot-test\3.4.3\spring-boot-test-3.4.3.jar
size=253317
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\spring-context\6.2.3\spring-context-6.2.3.jar
size=1353103
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\boot\spring-boot\3.4.2\spring-boot-3.4.2.jar
size=1768800
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.18.2\jackson-module-parameter-names-2.18.2.jar
size=10338
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\boot\spring-boot-starter-reactor-netty\3.4.3\spring-boot-starter-reactor-netty-3.4.3.jar
size=4778
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\netty\netty-codec-socks\4.1.118.Final\netty-codec-socks-4.1.118.Final.jar
size=121032
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\netty\netty-resolver\4.1.118.Final\netty-resolver-4.1.118.Final.jar
size=37842
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.18.2\jackson-datatype-jdk8-2.18.2.jar
size=36161
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.11.4\junit-jupiter-engine-5.11.4.jar
size=260117
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\glassfish\hk2\hk2-locator\3.0.6\hk2-locator-3.0.6.jar
size=205288
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.4.2\spring-boot-starter-logging-3.4.2.jar
size=4760
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.18.2\jackson-databind-2.18.2.jar
size=1658755
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\junit\platform\junit-platform-commons\1.11.4\junit-platform-commons-1.11.4.jar
size=142008
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\boot\spring-boot-starter\3.4.2\spring-boot-starter-3.4.2.jar
size=4768
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\github\resilience4j\resilience4j-timelimiter\2.2.0\resilience4j-timelimiter-2.2.0.jar
size=27410
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\netflix\servo\servo-core\0.5.3\servo-core-0.5.3.jar
size=381283
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\github\vlsi\compactmap\compactmap\2.0\compactmap-2.0.jar
size=24025
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\mockito\mockito-core\5.14.2\mockito-core-5.14.2.jar
size=707680
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\spring-webmvc\6.2.3\spring-webmvc-6.2.3.jar
size=1089726
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\micrometer\micrometer-core\1.13.5\micrometer-core-1.13.5.jar
size=862512
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.5\jaxb-core-4.0.5.jar
size=138682
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\spring-aop\6.2.2\spring-aop-6.2.2.jar
size=418404
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\spring-context-support\6.2.0\spring-context-support-6.2.0.jar
size=174618
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\cloud\spring-cloud-openfeign-core\4.2.0\spring-cloud-openfeign-core-4.2.0.jar
size=223388
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.0\jackson-databind-2.15.0.jar
size=1619579
archive=0
path=C:\Users\lokanathaml\.m2\repository\javax\servlet\servlet-api\2.5\servlet-api-2.5.jar
size=105112
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\spring-tx\6.2.2\spring-tx-6.2.2.jar
size=284918
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\micrometer\micrometer-tracing\1.4.3\micrometer-tracing-1.4.3.jar
size=102671
archive=0
path=C:\Users\lokanathaml\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\lokanathaml\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\google\guava\guava\14.0.1\guava-14.0.1.jar
size=2189117
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\netflix\eureka\eureka-core\2.0.4\eureka-core-2.0.4.jar
size=239870
archive=0
path=C:\Users\lokanathaml\.m2\repository\ch\qos\logback\logback-core\1.5.16\logback-core-1.5.16.jar
size=621606
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\hdrhistogram\HdrHistogram\2.2.2\HdrHistogram-2.2.2.jar
size=177206
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.4.2\spring-boot-starter-tomcat-3.4.2.jar
size=4793
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\micrometer\micrometer-commons\1.14.4\micrometer-commons-1.14.4.jar
size=47916
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\boot\spring-boot-starter-freemarker\3.4.3\spring-boot-starter-freemarker-3.4.3.jar
size=4773
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\projectreactor\reactor-core\3.7.0\reactor-core-3.7.0.jar
size=1876501
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\eclipse\jgit\org.eclipse.jgit.http.apache\6.10.0.202406032230-r\org.eclipse.jgit.http.apache-6.10.0.202406032230-r.jar
size=29581
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\zipkin\brave\brave-instrumentation-http\6.0.3\brave-instrumentation-http-6.0.3.jar
size=32541
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\netty\netty-transport-classes-epoll\4.1.118.Final\netty-transport-classes-epoll-4.1.118.Final.jar
size=147621
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\github\resilience4j\resilience4j-core\2.2.0\resilience4j-core-2.2.0.jar
size=77587
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\spring-web\6.2.2\spring-web-6.2.2.jar
size=2082449
archive=0
path=C:\Users\lokanathaml\.m2\repository\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar
size=327135
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\boot\spring-boot-test\3.4.2\spring-boot-test-3.4.2.jar
size=253129
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\boot\spring-boot-starter-data-redis-reactive\3.4.3\spring-boot-starter-data-redis-reactive-3.4.3.jar
size=4795
archive=0
path=C:\Users\lokanathaml\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.2\jakarta.xml.bind-api-4.0.2.jar
size=131033
archive=0
path=C:\Users\lokanathaml\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.0.0\jakarta.ws.rs-api-3.0.0.jar
size=138761
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\data\spring-data-commons\3.4.2\spring-data-commons-3.4.2.jar
size=1505685
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.4.3\spring-boot-autoconfigure-3.4.3.jar
size=2006829
archive=0
path=C:\Users\lokanathaml\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\cloud\spring-cloud-starter\4.2.0\spring-cloud-starter-4.2.0.jar
size=2493
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\netty\netty-handler\4.1.118.Final\netty-handler-4.1.118.Final.jar
size=580162
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.18.2\jackson-annotations-2.18.2.jar
size=78494
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\3.4.2\spring-boot-actuator-autoconfigure-3.4.2.jar
size=821594
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\swagger\core\v3\swagger-core-jakarta\2.2.27\swagger-core-jakarta-2.2.27.jar
size=237491
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\jboss\logging\jboss-logging\3.6.1.Final\jboss-logging-3.6.1.Final.jar
size=61853
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\github\openfeign\feign-form\13.5\feign-form-13.5.jar
size=28707
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\thoughtworks\xstream\xstream\1.4.20\xstream-1.4.20.jar
size=644649
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\glassfish\jaxb\txw2\4.0.5\txw2-4.0.5.jar
size=73266
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\cloud\spring-cloud-starter-openfeign\4.2.0\spring-cloud-starter-openfeign-4.2.0.jar
size=2605
archive=0
path=C:\Users\lokanathaml\.m2\repository\net\bytebuddy\byte-buddy-agent\1.15.11\byte-buddy-agent-1.15.11.jar
size=365425
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\checkerframework\checker-qual\3.43.0\checker-qual-3.43.0.jar
size=231525
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\github\resilience4j\resilience4j-framework-common\2.2.0\resilience4j-framework-common-2.2.0.jar
size=99446
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\boot\spring-boot-starter-cache\3.4.2\spring-boot-starter-cache-3.4.2.jar
size=4761
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\spring-expression\6.2.2\spring-expression-6.2.2.jar
size=317571
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.5\jaxb-runtime-4.0.5.jar
size=920213
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\hibernate\orm\hibernate-core\6.6.8.Final\hibernate-core-6.6.8.Final.jar
size=12055640
archive=0
path=C:\Users\lokanathaml\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar
size=263965
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\ow2\asm\asm\9.6\asm-9.6.jar
size=123598
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\netty\netty-resolver-dns\4.1.118.Final\netty-resolver-dns-4.1.118.Final.jar
size=188360
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.18.2\jackson-datatype-jsr310-2.18.2.jar
size=132690
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\spring-tx\6.2.3\spring-tx-6.2.3.jar
size=285358
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\google\guava\failureaccess\1.0.2\failureaccess-1.0.2.jar
size=4740
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\apache\httpcomponents\httpcore\4.4.16\httpcore-4.4.16.jar
size=327891
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\spring-web\6.2.3\spring-web-6.2.3.jar
size=2085850
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\google\j2objc\j2objc-annotations\3.0.0\j2objc-annotations-3.0.0.jar
size=12467
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.4.2\spring-boot-starter-jdbc-3.4.2.jar
size=4770
archive=0
path=C:\Users\lokanathaml\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.3\jakarta.activation-api-2.1.3.jar
size=66514
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\cloud\spring-cloud-gateway-server-mvc\4.2.0\spring-cloud-gateway-server-mvc-4.2.0.jar
size=279919
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\ow2\asm\asm\9.7.1\asm-9.7.1.jar
size=126093
archive=0
path=C:\Users\lokanathaml\.m2\repository\ch\qos\logback\logback-classic\1.5.16\logback-classic-1.5.16.jar
size=306722
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\boot\spring-boot-starter-validation\3.4.3\spring-boot-starter-validation-3.4.3.jar
size=4768
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet\3.1.10\jersey-container-servlet-3.1.10.jar
size=31995
archive=0
path=C:\Users\lokanathaml\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.0\jakarta.xml.bind-api-4.0.0.jar
size=127111
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\netty\netty-resolver-dns-native-macos\4.1.118.Final\netty-resolver-dns-native-macos-4.1.118.Final-osx-x86_64.jar
size=19629
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\spring-core\6.2.3\spring-core-6.2.3.jar
size=1959100
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\codehaus\jettison\jettison\1.5.4\jettison-1.5.4.jar
size=90184
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar
size=14304
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-eureka-client\4.2.0\spring-cloud-starter-netflix-eureka-client-4.2.0.jar
size=2733
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\projectreactor\reactor-test\3.7.3\reactor-test-3.7.3.jar
size=136289
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\netty\netty-resolver-dns-classes-macos\4.1.118.Final\netty-resolver-dns-classes-macos-4.1.118.Final.jar
size=9145
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\google\guava\guava\33.0.0-jre\guava-33.0.0-jre.jar
size=3047503
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\netty\netty-transport\4.1.118.Final\netty-transport-4.1.118.Final.jar
size=521428
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.34\tomcat-embed-core-10.1.34.jar
size=3603091
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\apache\httpcomponents\httpclient\4.5.14\httpclient-4.5.14.jar
size=785639
archive=0
path=C:\Users\lokanathaml\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\spring-orm\6.2.3\spring-orm-6.2.3.jar
size=234786
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\zipkin\reporter2\zipkin-reporter-brave\3.4.3\zipkin-reporter-brave-3.4.3.jar
size=46116
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\javassist\javassist\3.30.2-GA\javassist-3.30.2-GA.jar
size=794714
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\micrometer\micrometer-tracing-bridge-brave\1.4.3\micrometer-tracing-bridge-brave-1.4.3.jar
size=51005
archive=0
path=C:\Users\lokanathaml\.m2\repository\jakarta\validation\jakarta.validation-api\3.1.0\jakarta.validation-api-3.1.0.jar
size=93536
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\google\errorprone\error_prone_annotations\2.28.0\error_prone_annotations-2.28.0.jar
size=19370
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.4.2\spring-boot-starter-data-jpa-3.4.2.jar
size=4761
archive=0
path=C:\Users\lokanathaml\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
size=284220
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\apache\commons\commons-math\2.2\commons-math-2.2.jar
size=988514
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\apache\httpcomponents\core5\httpcore5-h2\5.3.3\httpcore5-h2-5.3.3.jar
size=240633
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.11.4\junit-jupiter-params-5.11.4.jar
size=591594
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\boot\spring-boot-starter-cache\3.4.3\spring-boot-starter-cache-3.4.3.jar
size=4762
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.0\jackson-annotations-2.15.0.jar
size=75564
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\netty\netty-codec-dns\4.1.118.Final\netty-codec-dns-4.1.118.Final.jar
size=67192
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\swagger\core\v3\swagger-annotations-jakarta\2.2.27\swagger-annotations-jakarta-2.2.27.jar
size=49164
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\netty\netty-buffer\4.1.118.Final\netty-buffer-4.1.118.Final.jar
size=339045
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\antlr\stringtemplate\3.2.1\stringtemplate-3.2.1.jar
size=148627
archive=0
path=C:\Users\lokanathaml\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\glassfish\hk2\external\aopalliance-repackaged\3.0.6\aopalliance-repackaged-3.0.6.jar
size=27419
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.36\tomcat-embed-websocket-10.1.36.jar
size=281821
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\data\spring-data-redis\3.4.3\spring-data-redis-3.4.3.jar
size=2217534
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\spring-aspects\6.2.3\spring-aspects-6.2.3.jar
size=49860
archive=0
path=C:\Users\lokanathaml\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\data\spring-data-keyvalue\3.4.3\spring-data-keyvalue-3.4.3.jar
size=136495
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\boot\spring-boot-starter-cache\3.4.0\spring-boot-starter-cache-3.4.0.jar
size=4759
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\netflix\eureka\eureka-client\2.0.4\eureka-client-2.0.4.jar
size=407920
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.34\tomcat-embed-el-10.1.34.jar
size=262876
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\cloud\spring-cloud-starter-config\4.2.0\spring-cloud-starter-config-4.2.0.jar
size=2522
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\modelmapper\modelmapper\3.2.0\modelmapper-3.2.0.jar
size=4834815
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\micrometer\micrometer-observation\1.14.3\micrometer-observation-1.14.3.jar
size=75025
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\spring-test\6.2.3\spring-test-6.2.3.jar
size=1021026
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\hibernate\validator\hibernate-validator\8.0.2.Final\hibernate-validator-8.0.2.Final.jar
size=1327484
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.4.2\spring-boot-starter-test-3.4.2.jar
size=4791
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\boot\spring-boot-devtools\3.4.3\spring-boot-devtools-3.4.3.jar
size=203100
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\codehaus\woodstox\stax2-api\4.2.2\stax2-api-4.2.2.jar
size=195922
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.18.2\jackson-core-2.18.2.jar
size=597807
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.4.2\spring-boot-test-autoconfigure-3.4.2.jar
size=227039
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\github\andrewoma\dexx\dexx-collections\0.2\dexx-collections-0.2.jar
size=165394
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\data\spring-data-jpa\3.4.3\spring-data-jpa-3.4.3.jar
size=1764548
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.24.3\log4j-to-slf4j-2.24.3.jar
size=23834
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\github\openfeign\feign-micrometer\13.5\feign-micrometer-13.5.jar
size=35747
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\eclipse\jgit\org.eclipse.jgit.ssh.apache\6.10.0.202406032230-r\org.eclipse.jgit.ssh.apache-6.10.0.202406032230-r.jar
size=237837
archive=0
path=C:\Users\lokanathaml\.m2\repository\joda-time\joda-time\2.3\joda-time-2.3.jar
size=581571
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.4.3\spring-boot-test-autoconfigure-3.4.3.jar
size=227165
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\apache\httpcomponents\client5\httpclient5\5.4.1\httpclient5-5.4.1.jar
size=908160
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\micrometer\micrometer-tracing\1.4.2\micrometer-tracing-1.4.2.jar
size=102673
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\data\spring-data-jpa\3.4.2\spring-data-jpa-3.4.2.jar
size=1760709
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.1\istack-commons-runtime-4.1.1.jar
size=26147
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.4.2\spring-boot-starter-web-3.4.2.jar
size=4803
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\zipkin\brave\brave\6.0.3\brave-6.0.3.jar
size=260390
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\eclipse\jgit\org.eclipse.jgit\6.10.0.202406032230-r\org.eclipse.jgit-6.10.0.202406032230-r.jar
size=3202226
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\webjars\webjars-locator-lite\1.0.1\webjars-locator-lite-1.0.1.jar
size=8094
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\github\resilience4j\resilience4j-annotations\2.2.0\resilience4j-annotations-2.2.0.jar
size=11332
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\apache\httpcomponents\httpclient\4.5.3\httpclient-4.5.3.jar
size=747794
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\cloud\spring-cloud-loadbalancer\4.2.0\spring-cloud-loadbalancer-4.2.0.jar
size=141151
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springdoc\springdoc-openapi-starter-common\2.8.3\springdoc-openapi-starter-common-2.8.3.jar
size=511144
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar
size=19936
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\aspectj\aspectjweaver\1.9.22.1\aspectjweaver-1.9.22.1.jar
size=2177100
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.4.3\spring-boot-starter-jdbc-3.4.3.jar
size=4770
archive=0
path=C:\Users\lokanathaml\.m2\repository\commons-logging\commons-logging\1.3.4\commons-logging-1.3.4.jar
size=73721
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\spring-aspects\6.2.2\spring-aspects-6.2.2.jar
size=49859
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\awaitility\awaitility\4.2.2\awaitility-4.2.2.jar
size=97249
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\netflix\netflix-commons\netflix-eventbus\0.3.0\netflix-eventbus-0.3.0.jar
size=69073
archive=0
path=C:\Users\lokanathaml\.m2\repository\net\minidev\json-smart\2.5.2\json-smart-2.5.2.jar
size=122358
archive=0
path=C:\Users\lokanathaml\.m2\repository\commons-fileupload\commons-fileupload\1.5\commons-fileupload-1.5.jar
size=74132
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\mockito\mockito-junit-jupiter\5.14.2\mockito-junit-jupiter-5.14.2.jar
size=8860
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\projectlombok\lombok\1.18.34\lombok-1.18.34.jar
size=2050471
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\freemarker\freemarker\2.3.34\freemarker-2.3.34.jar
size=1886604
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\xmlunit\xmlunit-core\2.10.0\xmlunit-core-2.10.0.jar
size=180800
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\3.4.3\spring-boot-actuator-autoconfigure-3.4.3.jar
size=823854
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\projectreactor\netty\reactor-netty-core\1.2.3\reactor-netty-core-1.2.3.jar
size=529819
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\boot\spring-boot\3.4.3\spring-boot-3.4.3.jar
size=1770003
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\micrometer\micrometer-tracing-bridge-brave\1.4.2\micrometer-tracing-bridge-brave-1.4.2.jar
size=51009
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\apache\sshd\sshd-sftp\2.12.1\sshd-sftp-2.12.1.jar
size=380070
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.36\tomcat-embed-core-10.1.36.jar
size=3613003
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\spring-jcl\6.2.3\spring-jcl-6.2.3.jar
size=24539
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\micrometer\context-propagation\1.1.2\context-propagation-1.1.2.jar
size=35569
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.4.3\spring-boot-starter-web-3.4.3.jar
size=4805
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\antlr\antlr4-runtime\4.13.0\antlr4-runtime-4.13.0.jar
size=326307
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\bucket4j\bucket4j-core\8.10.0\bucket4j-core-8.10.0.jar
size=392260
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\mysql\mysql-connector-j\9.1.0\mysql-connector-j-9.1.0.jar
size=2597591
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springdoc\springdoc-openapi-starter-webmvc-api\2.8.3\springdoc-openapi-starter-webmvc-api-2.8.3.jar
size=42156
archive=0
path=C:\Users\lokanathaml\.m2\repository\io\github\resilience4j\resilience4j-bulkhead\2.2.0\resilience4j-bulkhead-2.2.0.jar
size=56231
archive=0
path=C:\Users\lokanathaml\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.0\jakarta.activation-api-2.1.0.jar
size=63473
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\junit\jupiter\junit-jupiter\5.11.4\junit-jupiter-5.11.4.jar
size=6367
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\netflix\eureka\eureka-client-jersey3\2.0.4\eureka-client-jersey3-2.0.4.jar
size=31433
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\glassfish\hk2\osgi-resource-locator\1.0.3\osgi-resource-locator-1.0.3.jar
size=19479
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\spring-context-support\6.2.3\spring-context-support-6.2.3.jar
size=175199
archive=0
path=C:\Users\lokanathaml\.m2\repository\com\google\errorprone\error_prone_annotations\2.27.0\error_prone_annotations-2.27.0.jar
size=19370
archive=0
path=C:\Users\lokanathaml\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar
size=154815
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\security\spring-security-crypto\6.4.3\spring-security-crypto-6.4.3.jar
size=100745
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\cloud\spring-cloud-gateway-server\4.2.0\spring-cloud-gateway-server-4.2.0.jar
size=672806
archive=0
path=C:\Users\lokanathaml\.m2\repository\org\springframework\spring-aop\6.2.3\spring-aop-6.2.3.jar
size=419687
archive=0
